fs=yes
save-position-on-quit=yes

hwdec=auto
#profile=gpu-hq

osd-scale-by-window=no
osd-font='Ubuntu Mono'
script-opts=osc-vidscale=no

ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"
