set column_ratios 2,3
set preview_images true
set w3m_delay 0
#set unicode_ellipsis false
set draw_borders both
set dirname_in_tabs true
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
#set sort natural
#set preview_max_size 104857600
set line_numbers absolute
set one_indexed true
set wrap_scroll true
setlocal path=~/.downloads sort mtime
setlocal path=~/.pictures sort mtime

unmap '
map 'h cd ~
map 'w cd ~/.downloads
map 'd cd ~/.documents
map 'p cd ~/.pictures
map 'c cd ~/.config
map 'i eval fm.cd('/run/media/' + os.getenv('USER'))
map 'm chain shell udisksctl mount --block-device /dev/sda3; cd /run/media
map 'u shell udisksctl unmount --block-device /dev/sda3

map xd console mkdir%space
map xf console touch%space
map xs console -p15 shell cp ~/.sh .sh
map xz console -p18 shell bsdtar avcf .zst %%s
map xx shell bsdtar xvf %f
map xm chain shell systemctl --user start udiskie; cd /run/media
map xu shell -f systemctl --user stop udiskie
