set column_ratios 2,3
set preview_images true
#set unicode_ellipsis false
set draw_borders both
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
#set sort natural
#set preview_max_size 0
set line_numbers absolute
set wrap_scroll true
setlocal path=~/.Downloads sort mtime

map xd console mkdir%space
map xf console touch%space
map xs console -p15 shell cp ~/.sh .sh
map xz console -p23 shell tar Icf xz\ -vT0 .tar.xz %%s
map xx shell bsdtar xvf %f
map xm chain shell systemctl --user start udiskie; cd /run/media
map xu shell -f systemctl --user stop udiskie
