set column_ratios 1,2
set preview_images true
#set unicode_ellipsis false
set draw_borders both
set update_title true
set hostname_in_titlebar false
set tilde_in_titlebar true
#set sort natural
#set preview_max_size 0
set line_numbers absolute
set wrap_scroll true
setlocal path=~/.Downloads sort mtime
