music_directory    "~/.Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "syslog"
auto_update        "yes"

audio_output {
    type           "pulse"
    name           "pulse audio"
}

audio_output {
    type           "fifo"
    name           "Visualizer feed"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
